༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
5570
29686
Title
མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་བཤད་སྦྱར་དཀོན་མཆོག་འབྱུང་གནས།
mngon par rtogs pa'i rgyan gyi bshad sbyar dkon mchog 'byung
gnas
Author
ཐེག་མཆོག
theg mchog
Descriptor
Original Publication
Place
gangtok, sikkim
Publisher
deorali chorten gonpa
2005
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
633
scanned at m/s satluj infotech images, e-45, sector 27 noida,
district gautam buddha nagar, u.p. 201301 via new delhi, india
for the tibetan buddhist resource center, 150 w 17th st., new york
city, ny 10011, usa 2005



LC SURROGATE CATALOGING RECORD
TBRC Control Number: W29686
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: theg mchog, slob dpon, 1957-
Main Title: mngon par rtogs pa’i rgyan gyi bshad sbyar dkon mchog ‘byung
gnas.
Published/Created: gangtok, sikkim : deorali chorten gonpa, 2005.
Description: 2 v.
Notes: in tibetan.
Subjects: abhisamayalankara--commentaries.
tripitaka. sutrapitaka. prajnaparamita--commentaries.
CALL NUMBER: BQ+



# ༄༅། །མཁྱེན་ཉིད་ནི་རྣམ་གསུམ་ཕྱིན། །དེ་ནི་རྣམ་པ་གསུམ་དུ་འདོད། ༈ །མེད་པའི་རྣམ་པ་ནས་བཟུང་སྟེ། །མི་གཡོ་བ་ཡི་རྣམ་པའི་བར། །བདེན་པ་སོ་སོ་ལ་བཞི་དང་། །ལམ་ལ་དེ་ནི་བཅོ་
ལྔར་བཤད། ༈ །རྒྱུདང་ལམ་དང་སྡུག་བསྔལ་དང་། །འགོག་པ་ལ་ནི་གོ་རིམ་བཞིན། །དེ་དག་བརྒྱད་དང་བདུན་དང་ནི། །ལྔ་དང་བཅུ་དྲུག་ཅེས་བསྒྲགས་སོ། ༈ །དྲན་པ་ཉེར་གཞགནས་བཟུང་སྟེ། །
སངས་རྒྱས་རྣམ་པའི་མཐར་ཐུག་རྣམས། །ལམ་གྱི་བདེན་པའི་རྗེས་མཐུན་པ། །ཀུན་མཁྱེན་གསུམ་དུ་ཕྱེ་བསན། །སློབ་མ་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །སངས་རྒྱས་རྣམས་ལ་རིམ་བཞིན་དེ།།
སུམཅུ་བདུན་དང་སུམ་ཅུ་བཞི། །སུམ་ཅུ་རྩ་དགུ་པག་ཏུ་བཞེད། ལྟ, །སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་བྱས། །དེལ་དགེ་བའི་རྩ་བ་བསྐྲུན། །དགེ་བའི་བཤེས་ཀྱི་མགོན་བཅས་པ། །འདི་མཉནཔ་ཡིསྣོད་
ཡིནནོ། །སངས་རྒྱས་བསྟེན་དང་ཀུན་འདྲེ་དང་། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་སྤྱོད་པས། །ལེན་དང་འཛིན་པ་ལ་སོགས་པའི། །སྟོད་དུ་དམ་པ་རྣམས་བཞེད་དོ། ༈ །གཟུགས་ལ་སོགས་ལ་མི་་་
cgགནས་ཕྱིར། །དེ་ལ་སྦྱོར་བ་བཀག་པའི་ཕྱིར། །དེ་ཡི་དེ་བཞིན་ཉིད་ཟབ་ཕྱིར། །དེ་རྣམས་གཏིང་དཔག་དཀའ་བའི་ཕྱིར། །དེ་དག་ཚད་ནི་མེད་ཕྱིར་དང་། །ཚོགས་ཆེན་ཡུན་རིང་རྟོགས་པའི་ཕྱིར། །ལུང་། །
sCT. 19



༄༅། །རྣ་བ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །སྣ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ལུཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ༌། །ལས་ཡང་དག་པར་རྗེས་སུ་མེ་མཐོང་ངོ་། །ཡིད་ཡང་་་་
དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །གཟུགས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །སྒྲ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །དྲི་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ༌། །རོ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །
ཨརེག་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཆོས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །སའི་ཁམས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང༌། རླུང་གི་ཁམས་དང་།
@ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །མ་རིག་པ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ༌། །འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་དང་། མིང་དང་་་
གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རིག་པ་དང༌། ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤི་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། །འདོད་ཆགས་ཡང་དག་པར་
dgཀརྗེས་སུ་མི་མཐོང་ངོ་། །ཞེསྡངཡང་དག་པར་རྗེས་ས་མི་མཐོང་ངོ་། །གཏི་མུག་ཡང་དག་པར་རྗེས་སུ་མེ་མཐོང་ངོ་། །བདག་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ༌། །སེམས་ཅན་དང༌། སྲོག་དང༌། །
SCD. A 185



# ༄༅། །ནས་བཏགས་པ་ཙམ་དུ་ཡོད་པའི་རྟེན་ཅན་དུ་དམིགས་ཤིང་རྣམ་པར་རྟོག་སྟེ་མངོན་པར་ཞེན་པ་སྟེ། དེ་ལྟར་རྣམ་པར་རྟོག་པས་མངོན་པར་ཞེན་པའི་ཚུལ་ལ་རྣམ་པ་གཉིས་སུ་སྲིད་པ་
» དེ་ལ་བརྟེནནས། ཡུལ་འཛིན་པར་བྱེད་པའི་བདག་ཉིད་དུ་རྣམ་པར་རྟོག་པ་དེ་ལའང་རྣམ་པ་གཉིས་སུ་ཡོད་པར་འདོད་དེ། གང་ཞེ་ན། བདག་རང་དབང་ཅན་གྱི་རྟེན་དུ་རྣམ་པར་རྟོག་པ་ལ་སོགས་པ་་་
དང་། ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་པ་ཙམ་གྱི་རྟེན་ཅན་དུ་རྣམ་པར་རྟོག་པ་ལ་སོགས་པ་སྟེ། དེ་དག་རགས་པ་ཙམ་དུ་བསྡུས་ཏེ་བསྟན་པ་ནི། གཟུང་བར་བྱ་བའི་ཡུལ་ལ་རྣམ་གྲངས་དགུར་བསྟན་་
པ་དེ་བཞིན་དུ། འདིར་ཡང་སོ་སོར་རྣམ་པ་དགུ་ཡིན་ནོ། །དེ་ཡང་ངེས་པར་འབྱེད་པའི་ཆདང་མཐུན་པ་རྣམས་ཀྱི་རིམ་པལྟར་ཡོད་པས། གསུམ་པ་བཟོད་པར་གཏོགས་པ་དང་མཚུངས་པར་ལྡན་པ་་
སྐྱེས་བ་རྫས་སུ་ཡོད་པའི་རྟེན་ཅན་དུ་དམིགས་ཤིང་རྣམ་པར་རྟོག་པའི་འཛིན་རྟོག་དེ་ལ། བདག་རང་དབང་ཅན་དུ་རྣམ་པར་རྟོག་པའི་འཛིན་རྟོག་ནི། བདག་དང༌། སམས་ཅན་དང་། སྲོག་དང༌། གསོ་བ་་
gདང་རྡ སྐྱེས་བ་དང་། གང་ཟག་དང་། ཤད་ལས་སྐྱེས་དང༌། ཤར་བ་དང༌། བྱེད་པ་པོ་དང་། རིག་པ་པོ་དང་། ཤེས་པ་པོ་དང་། མཐོང་བ་པོ་རྣམས་སུ་དམིགས་ཤིང་ཐམས་ཅད་ལ་དབང་སྒྱུར་
SCD. A 255



བཤད་སྦྱར་དཀོན་མཆོག་འབྱུང་གནས་
# བའི་རང་དབང་ཅན་གྱི་གང་ཟག་ཅིག་རང་གི་ངོ་བོས་གྲུབ་པའི་རྫས་ཡོད་དུ་རྣམ་པར་རྟོག་ཅིང་མངོན་པར་ཞན་པ། །དེ་དག་གི་མིང་གི་རྒྱུ་མཚན་གྱི་འགྲེལ་པ་རྣམས་སུ། ང་རྒྱལ་བསྐྱེད་པའི་དོན་་་་
གྱིས་བདག་དང༌། ཞུམ་པའི་དོན་གྱིས་སེམས་ཅན་དང་། སྐལབ་མཉམ་པའི་རིས་ཡོངས་སུ་རྫོགས་ཀྱི་བར་དུ་གནས་པས་སྲོག་དང༌། ཁམ་དུ་བྱས་པ་ལ་སོགས་པའི་ཟས་ཀྱིས་འཚོ་བར་བྱེད་
པས་གསོ་བ་དང་། ལུས་ལ་བརྟེན་པས་སྐྱེས་བུ་དང་། འགྲོ་བ་རྣམས་སུ་ཡང་དང་ཡང་དུ་བརྟེན་པས་གང་ཟག་དང་། གཙོར་ཡི་དཀྱིལས་ལས་སྐྱེས་པས་ཤད་ལས་སྐྱེས་སམ་ཡིད་ལས་སྐྱེས་དང༌། །
ང་རྒྱལ་སྲུང་བར་བྱེད་པས་ཤེད་བུའམ་ཤེད་བདག་དང༌། ལས་ལ་བརྟེན་པ་ཉིད་ཀྱིས་བྱེད་པ་པོ་དང་། རྣམ་པར་སྨིན་པ་སོ་སོར་མྱོང་བས་ཚོར་བ་པོའམ་རིག་པ་པོ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྟེན་
# ]ཡིན་པས་ཤེས་པ་པོ་དང༌། མིག་སོགས་ཀྱི་རྟེན་དུ་གྱུར་པས་མཐོང་བ་པོའོ་ཞེས་སོ། །བདག་གཅིག་པར་རྣམ་པར་རྟོག་པའི་འཛིན་རྟོག་ནི། གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་ལ་དམིགས་ཤིང་གཅིག་
བུ་ཆ་མད་དུ་གྲུབ་པའི་གང་ཟག་ཅིག་རང་གི་ངོ་བོས་གྲུབ་པའི་རྫས་ཡོད་དུ་རྣམ་པར་རྟོག་ཅིང་མངོན་པར་ཞེན་པའོ། །བདག་རྒྱུའི་བདག་ཉིད་དུ་རྣམ་པར་རྟོག་པའི་འཛིན་རྟོག་ནི། མིག་དང་གཟུགས་ནས་
SCD. A 256



-
-
པར་
མ་
བརྒྱ་
་
༄༅། །སྤྲུལ་པ་རྣམས་དང་ཐ་མི་དད་པའི་གཞིའི་ཕྱོགས་ཀྱི་གཟུང་བར་རྟོག་པ་རྣམ་པ་དགུ་དང་མཚུངས་པར་ལྡན་པ། དྲོད་དུ་གཏེགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྟེན་ལ་སྐྱེས་པའི་
|རྟོགས་པའི་ཆོས་དང་། དེ་ཡང་གོང་དུ་གཟུང་བར་རྟོག་པ་ལ་སོགས་པ་རྣམ་གྲངས་དགུར་བརྗོད་པ་དེའི་དབྱེ་བ་དང་བསྟུན་ཏེ། འདིར་གྲངས་མཚུངས་ཙམ་དུ་བསྟན་པ་འདིས། ངེས་པར་འབྱེད་པའི་ཚདང་ ་
མཐུན་པ་རྣམས་ཀྱི་རྟེན་རྣམས་རིག་པར་བྱ་བ་ཉིད་དུ་འགྲེལ་པས་བཤད་དོ། །ཡང་དག་པའི་མཐའ་དང༌། དེ་བཞིན་ཉིད་དང༌། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང༌། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང༌། །
E ཆོས་ཉིད་དང༌། ཆོས་ཀྱི་དབྱིངས་དང༌། ཆོས་ཀྱི་གནས་ཉིད་དང༌། ཆོས་ངེས་པ་ཉིད་དང༌། དབན་པ་ཉིད་དེ། གཉེན་པོའི་ཕྱོགས་ཀྱི་གཟུང་བར་རྟོག་པ་རྣམ་པ་དགུ་དང་མཚུངས་པར་ལྡན་པ། རྩེ་
ལ་མོར་གཏོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྟེན་ལ་སྐྱེས་པའི་རྟོགས་པའི་ཆོས་དང༌། སྒྱུ་མའི་སྐྱེས་བའི་གཟུགས་དང༌། ཚོར་བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམས་དང༌། , རྣམ་ ་
gཔར་ཤེས་པ་དང་། སྒྱུ་མའི་སྐྱེས་བུའི་མིག་ལ་སོགས་པ་སྐྱེ་མཆེད་རྣམས་དང་། སྒྱུ་མའི་མིག་གིཅོམ་པར་ཤེས་པ་སོགས་ཤེས་དྲུག་རག་དྲུག་ཚོར་དྲུག་རྣམས་དང་། སྦྱ་མའོསྐྱེས་བུའི་མིག་སོགས་་
SCD. A 275
-
-



བཤད་སྦྱར་དཀོན་མཆོག་འབྱུང་གནས་
སམས་དཔའ་ཆེན་པོའི། དབང་པོ་རབ་དང་ཐ་མ་ཤེས་པའོ། །དེ་ལ་བྱང་ཆུབ་སམས་དཔའསམས་དཔའ་ཆེན་པོའི། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ་གང་ཞེ་ན། མི་དམིགས་པའི་
ཚུལ་གྱིས། སེམས་ཅན་ཐམས་ཅད་ཀྱིསམས་ཡོངས་སུ་སྦྱོང་བ་སྟེ། དེནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི། སངས་རྒྱས་གྱི་ཞིང་ཡོངས་སུ་སྦྱང་བའོ། །དེ་ལ་བྱང་་
ཆུབ་སམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། ཏིང་ངེ་འཛིན་གང་ལགནས་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བྱ་བ་ཐམས་ཅད་
བྱེད་ཀྱང་། དེའི་སམས་ཆོས་གང་ལ་ཡང་མི་འཇིག་པ་སྟེ། དེ་ནི་བྱང་ཆུབསམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི། སྒྱུམ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
ཚུདཔའཆེན་པོའི། ཡང་དང་ཡང་མཉམ་པར་གཞག་པ་གང་ཞེན། བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོའི་རྣམ་པར་སྨིན་པ་ལས་སྐྱེས་པའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་ནི་བྱང་ཆུབ་་་
༼སམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི ཡང་དང་ཡང་མཉམ་པར་གཞག་པའོ། །དེ་ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོའོ། སམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་
SCD. A 532
